<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=":x};6(i!T4D#7egRiJIt">mySprite</variable><variable id="rnr|/Hkf,D6li%k-t4CL">gap</variable><variable type="KIND_SpriteKind" id="v?7np(jkLFQ=J%SHN!G?">Player</variable><variable type="KIND_SpriteKind" id="EnIpdA.(F3Bx.3w,FvyH">Projectile</variable><variable type="KIND_SpriteKind" id="*lUPisi3BCvA/X]9)/)r">Food</variable><variable type="KIND_SpriteKind" id="=HHJ6Yj+o6:X*V2`5Yvm">Enemy</variable></variables><block type="pxt-on-start" id="Sid;BW;~?3=wQrH9o*aR" x="20" y="20"><statement name="HANDLER"><block type="typescript_statement" id="Nk,/#dyFtqRY=:R_^DbX"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let gap = 0" numlines="1" declaredvars="gap"></mutation><next><block type="gameSplash" id="A0c9_z@L)N{Q%E1G$)ML"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="):j[Atyiq*AL7F@9$HN}"><field name="TEXT">Welcome to the game.</field></shadow></value><value name="subtitle"><shadow type="text" id="VT]@~d5nb!VcFP2#%ta_"><field name="TEXT">Press A to start</field></shadow></value><next><block type="variables_set" id="aAV7+4*9C0cb7-wlMW48"><field name="VAR" id=":x};6(i!T4D#7egRiJIt">mySprite</field><value name="VALUE"><shadow type="math_number" id="Bbrq18tAo0Sbm$tX7q^~"><field name="NUM">0</field></shadow><block type="spritescreate" id="wI5V9cE`*qg]=0~z}aeN"><value name="img"><shadow type="screen_image_picker" id=".]8g-sEco};%U4Rn~^71"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="p*5H[4!pVw7GmB_.eS/O"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="txf)|}LzQibV33O~+!xD"><value name="sprite"><block type="variables_get" id="{b]t`zYqZFDag6xUao}/"><field name="VAR" id=":x};6(i!T4D#7egRiJIt">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="?x#6V(l;NH|MZnvaDVXe"><field name="on">true</field></shadow></value><next><block type="spritesetvel" id="t%ycsbjmL,T2O(M|[J]A"><value name="sprite"><block type="variables_get" id="`(H_i~`Ocsn-Jc9!7}i)"><field name="VAR" id=":x};6(i!T4D#7egRiJIt">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="L4+[5.xf6~uX^Cred+K7"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="m~X.%5-*S*$`6MP5![35"><field name="speed">100</field></shadow></value><next><block type="game_setgameovermessage" id="R_9*(KiwqN42}:?Ml8J~"><value name="message"><shadow type="text" id="fFN!AG=RsD.av6$E5Nzj"><field name="TEXT">GAME OVER!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="l=VWF}1^}d+g|tO6#Ssg"><field name="win">false</field></shadow></value><next><block type="hudsetScore" id="%sM2@HPq6xs9BxN3kZIV"><value name="value"><shadow type="math_number" id="wRq2l]|sv@yUc9Q8Kc^m"><field name="NUM">0</field></shadow></value><next><block type="gameSplash" id="|2iEIYgwg!`PRb~GAxO/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id=";i^#kj^BA0_]79/zz?6K"><field name="TEXT">To play you need to press</field></shadow></value><value name="subtitle"><shadow type="text" id="M.-cwvguND@-Dh7Y1w_/"><field name="TEXT">A or space key.</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="txy$$%DWa|ap1#$~+r^/" x="626" y="20"><field name="controller">controller.player1</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetvel" id="yot*,NxfrR63i`WZ?fHs"><value name="sprite"><block type="variables_get" id="(+NWbA(Yi.G?[=.L@B]!"><field name="VAR" id=":x};6(i!T4D#7egRiJIt">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="z6u-tA[uZoQ)N,)jdxzy"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="/vd(t|UmP)=4W?t5i,yt"><field name="speed">-100</field></shadow></value><next><block type="device_pause" id="2X1%ZgxCC(oz,cgx[1mk"><value name="pause"><shadow type="timePicker" id="D[5|VPU%HFxWQUo]H=Cz"><field name="ms">150</field></shadow></value><next><block type="spritesetvel" id="7HyTv_CBpF7QSCIkAGO#"><value name="sprite"><block type="variables_get" id=";8)Eml+%]x_*%DY$8*A("><field name="VAR" id=":x};6(i!T4D#7egRiJIt">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="*L8:aRu+zvd`OK?+~JfO"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="_zGhvhKo=Ws|[QTkOP*0"><field name="speed">100</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="#u`6i1`3bn!Xi]5?]Bc3" x="1129" y="20"><value name="period"><shadow type="timePicker" id="#.CYL)6a^dNILMkTuD@b"><field name="ms">1500</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="4?z!({rw@?iYt:T2bu1P"><field name="VAR" id="rnr|/Hkf,D6li%k-t4CL">gap</field><value name="VALUE"><shadow type="math_number" id="}P].3]I:0gv:#Y+?Pcvx"><field name="NUM">0</field></shadow><block type="device_random" id="9NBDgDY;?;KeeV:h*#}%"><value name="min"><shadow type="math_number" id="Uf7}k,ZF-+P;i+3h}wJQ"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="t2FUrvSj-lTDCL7CXIsl"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="eAU7cK,+c|zG330=G=SQ"><mutation elseif="3" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="Q$yffrA!KHQuNX[;4y+;"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="B[.]*O-nyruPV}/o_4#c"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="{b:.rCEDn_{%7]X1VTtb"><field name="NUM">0</field></shadow><block type="variables_get" id="t:VEqc=HC?guB,:=xs-*"><field name="VAR" id="rnr|/Hkf,D6li%k-t4CL">gap</field></block></value><value name="B"><shadow type="math_number" id="j1jORo!}b[0Dkx`Z}7U8"><field name="NUM">0</field></shadow></value></block></value><value name="IF1"><shadow type="logic_boolean" id="{qL_(kG0V;M:]b5/jxY%"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="XjfqQAB_#A@sTb3CQK8X"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="{b:.rCEDn_{%7]X1VTtb"><field name="NUM">0</field></shadow><block type="variables_get" id="nK!.t;A)fO1=ybvI7f,H"><field name="VAR" id="rnr|/Hkf,D6li%k-t4CL">gap</field></block></value><value name="B"><shadow type="math_number" id="dTSvF,vE[i)D.957K1EY"><field name="NUM">1</field></shadow></value></block></value><value name="IF2"><shadow type="logic_boolean" id="1k5X-|w$#hYLTW~n1tCg"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="IO#R(TeW}J3y]z/.7q]:"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="{b:.rCEDn_{%7]X1VTtb"><field name="NUM">0</field></shadow><block type="variables_get" id="ctmDGucNI4kVez^rhA^+"><field name="VAR" id="rnr|/Hkf,D6li%k-t4CL">gap</field></block></value><value name="B"><shadow type="math_number" id="A%.8g`iAZ;TY4z}cC=.F"><field name="NUM">2</field></shadow></value></block></value><value name="IF3"><shadow type="logic_boolean" id="1xTA|lAR8=7r!zZcB[GY"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="c[-SC5/Rn@$aVF3uDs7?"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="{b:.rCEDn_{%7]X1VTtb"><field name="NUM">0</field></shadow><block type="variables_get" id="ttVhV;$7YW}dZpO5*:%:"><field name="VAR" id="rnr|/Hkf,D6li%k-t4CL">gap</field></block></value><value name="B"><shadow type="math_number" id="5Ocl^Mwon[6it9bj}8~F"><field name="NUM">3</field></shadow></value></block></value><statement name="ELSE"><block type="gameSplash" id="hds1)]V8Rs6OMzwRn.|f"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="tD3]aO6yC.oP/:NTqP@P"><field name="TEXT">Fatal error.</field></shadow></value><value name="subtitle"><shadow type="text" id="/Owe#e!Kq__j|HX%lf7v"><field name="TEXT">Gap exeeded 3</field></shadow></value></block></statement></block></next></block></statement></block></xml>