<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="bhVzPswj6r{K|.:T=?%`">Player</variable><variable type="KIND_SpriteKind" id="sdv(}-ARd$t#XX71XdnG">Projectile</variable><variable type="KIND_SpriteKind" id="yW5oH(bjXm%8HM1h3[TJ">Food</variable><variable type="KIND_SpriteKind" id="]EZ*YzvJ}$J77s;M1B@3">Enemy</variable><variable id="WGuHK:HD7sM!|vj!UM^}">mySprite</variable><variable id="YLWi2T7.h]wf#*LYR.Wl">gaptop</variable><variable id="f|4AWH~d0YN,#:%`Q79P">gapbottom</variable><variable id="Yw.lY^q(ME$zG!.~)tO/">toppipe1</variable><variable id=",}P#@aWPl,YXUS/pHEy-">toppipe2</variable></variables><block type="pxt-on-start" id="TikO^KIg#b$T|6ia,tuu" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="5xZ2+XrH#^KWo;r$)tc0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="vrWoStAygJkaL!$6$PDU"><field name="TEXT">Welcome to the game.</field></shadow></value><value name="subtitle"><shadow type="text" id="1F%Cj=j)c{p*gcVqG,=G"><field name="TEXT">Press A to start</field></shadow></value><next><block type="variables_set" id="_oG+`.PthTJN~a1KRSJE"><field name="VAR" id="WGuHK:HD7sM!|vj!UM^}">mySprite</field><value name="VALUE"><shadow type="math_number" id=":s!%qS5P,sD*VzvcGNHx"><field name="NUM">0</field></shadow><block type="spritescreate" id="fx~D5xU81468jZy|_PLC"><value name="img"><shadow type="screen_image_picker" id="PBU=@_#2-;}7R~@gAe=M"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="H=U*{_UmujH^so@g?WA1"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="3yo.5Rr/d4nEpI5`9x`:"><value name="sprite"><block type="variables_get" id="TG6ddIOpc-2L6/hYztj$"><field name="VAR" id="WGuHK:HD7sM!|vj!UM^}">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="RnjXp4ur,OdhT|,H^qa0"><field name="on">true</field></shadow></value><next><block type="spritesetvel" id="ojy6t.:DHI}*UG55()Y$"><value name="sprite"><block type="variables_get" id="%u_y|3LMS:@nxlQbLp3q"><field name="VAR" id="WGuHK:HD7sM!|vj!UM^}">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="PXNZ+6JRB3lt5k/vK;Wh"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="IMfBC9ZT,[zH!}dx$:RA"><field name="speed">100</field></shadow></value><next><block type="game_setgameovermessage" id="ok75]CoOS=NXP6k0|L$a"><value name="message"><shadow type="text" id="/P!X@u^{2DVaD}DTcm`)"><field name="TEXT">GAME OVER!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="Fb/e0*Pw|J*Ns=W+0ckr"><field name="win">false</field></shadow></value><next><block type="hudsetScore" id="~2#l1;h[qbj8+8)~NcjU"><value name="value"><shadow type="math_number" id="oNU_e$[mlIKc1=m4cI|E"><field name="NUM">0</field></shadow></value><next><block type="gameSplash" id="xPN4UZyySo]G_7BJU4N."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="uOgH;BZOO[%v_NWEDk-c"><field name="TEXT">To play you need to press</field></shadow></value><value name="subtitle"><shadow type="text" id="HaV^@fk1.C%Eg}5OJ!oP"><field name="TEXT">A or space key.</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="N635~U-L8D9GYy/}0DX3" x="606" y="0"><field name="controller">controller.player1</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetvel" id="]0$oLPN?g1OI=kiSWPFc"><value name="sprite"><block type="variables_get" id="ZJdI)5e6b#Ig0rOlI:Lg"><field name="VAR" id="WGuHK:HD7sM!|vj!UM^}">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Tm.}t$h*uitD.dM+J}X^"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="YoL$B[57iM~@wOtZ]*LN"><field name="speed">-100</field></shadow></value><next><block type="device_pause" id="qkU[~})Qf)?;SM-SV}}m"><value name="pause"><shadow type="timePicker" id="i2-u?V-xXY+W}$(1cETD"><field name="ms">150</field></shadow></value><next><block type="spritesetvel" id="7~.@V*u@O.J54-2Ou`H1"><value name="sprite"><block type="variables_get" id="7@P$)yK}aC|tGBlb__nJ"><field name="VAR" id="WGuHK:HD7sM!|vj!UM^}">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="D(|Fx!|mhFH5TV)ee1IS"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="z/{x6~Z2BKjcN_.}U3=B"><field name="speed">100</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="y_=olF:%5[2oC$+z,;XO" x="1109" y="0"><value name="period"><shadow type="timePicker" id="K^6c8({3?ki7Q_=q?Zix"><field name="ms">1500</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="/_~hBsqA4V5KHf}2+RW0"><field name="VAR" id="YLWi2T7.h]wf#*LYR.Wl">gaptop</field><value name="VALUE"><shadow type="math_number" id="`vmqKBfGW7O~gWFt`MVe"><field name="NUM">0</field></shadow><block type="device_random" id="`TyVr{sQA.$GJ*f0xM*$"><value name="min"><shadow type="math_number" id="rYDO$)~U{BLSFU=O#3N9"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="F(:=bGT9?lb7vx.7OLjU"><field name="NUM">100</field></shadow></value></block></value><next><block type="variables_change" id="WVEi#M[F*9cKlELqeYeB"><field name="VAR" id="f|4AWH~d0YN,#:%`Q79P">gapbottom</field><value name="VALUE"><shadow type="math_number" id="i]ofCWL6L9aMM{^~EM+q"><field name="NUM">0</field></shadow><block type="device_random" id="i4?iX/7kH,C09;s6h7@3"><value name="min"><shadow type="math_number" id="JEw=n)iNeO4L.f!yzw#A"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="0n{OTQ6/V{$cE/Pr~z?x"><field name="NUM">-100</field></shadow></value></block></value><next><block type="variables_set" id="CZ.*jBz43R{Ed@DpsCox"><field name="VAR" id="Yw.lY^q(ME$zG!.~)tO/">toppipe1</field><value name="VALUE"><shadow type="math_number" id="`lHOh,9P{|V-+B9]zaF:"><field name="NUM">0</field></shadow><block type="spritescreate" id="Bd0f7]x3|OL|C7^MaPq-"><value name="img"><shadow type="screen_image_picker" id="vM58O^-x@$79YL(5eiYf"><field name="img">assets.image`pipe`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="iG?7A?/rLkd,G9^6)F#-"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="Knet]^tYD^?u9wQG`|DV"><field name="VAR" id=",}P#@aWPl,YXUS/pHEy-">toppipe2</field><value name="VALUE"><shadow type="math_number" id="s,+eD)k_PI!dxFoLtt5-"><field name="NUM">0</field></shadow><block type="spritescreate" id="O8g}E1Z|ytt|;1XsW*XA"><value name="img"><shadow type="screen_image_picker" id="mq2~o{%y%F[aILwQ:U`("><field name="img">assets.image`pipe1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="k$r}Jw7MM=Wq6BUBX[pS"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="?J2JR*^6jWwDgUYZGT1X"><value name="sprite"><block type="variables_get" id="qctA[FC%Gf+4q/P6^:L_"><field name="VAR" id="Yw.lY^q(ME$zG!.~)tO/">toppipe1</field></block></value><value name="x"><shadow type="positionPicker" id="2S1!-dJ@|4A;7/liV(`v"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="3xNN16%4=D`A`k]H-JH1"><field name="index">0</field></shadow><block type="variables_get" id="1=/xG?YEyvhBe`ykfeme"><field name="VAR" id="YLWi2T7.h]wf#*LYR.Wl">gaptop</field></block></value><next><block type="spritesetpos" id="1qAP|~zdacioF;HZ7m0K"><value name="sprite"><block type="variables_get" id="6CIf@/7i4MEUU}iPypm."><field name="VAR" id=",}P#@aWPl,YXUS/pHEy-">toppipe2</field></block></value><value name="x"><shadow type="positionPicker" id="/V+wwdrtC{slbN5~-R6h"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="yp[i8$:Aoz9qNI(Oq#5P"><field name="index">0</field></shadow><block type="variables_get" id="3vmo}(=fn:;4Mq8ab`YG"><field name="VAR" id="f|4AWH~d0YN,#:%`Q79P">gapbottom</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>