<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="JysB)|LBC9jrW9E6F[B@">Player</variable><variable type="KIND_SpriteKind" id="}9u-%0N3K-T.BdJV:1b5">Projectile</variable><variable type="KIND_SpriteKind" id="2l$7J]EX$zVEYouL4P-B">Food</variable><variable type="KIND_SpriteKind" id="5S`Er#Vgy/$ko@{n$n[J">Enemy</variable><variable id="?^=$.JE)edLtEs9pNoa_">mySprite</variable><variable id="9T.jHqZtJC]yoR){6lXl">gaptop</variable><variable id="7OR_j*M`^wFyOj^tui!,">gapbottom</variable><variable id="jtHPHA:V5Ciu!M0/yA}v">toppipe1</variable><variable id="l53*s;LKJ=b6y-zXwRr0">toppipe2</variable></variables><block type="pxt-on-start" id="bv_T-9Ng%,|08t%43E@2" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="GQtfd43dXB:K/93B6K2r"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="fKC0wkeEm)g!]ysGF2Kz"><field name="TEXT">Welcome to the game.</field></shadow></value><value name="subtitle"><shadow type="text" id="g3}_r-($*w8]V@8q1N_*"><field name="TEXT">Press A to start</field></shadow></value><next><block type="variables_set" id="Ei6n7lUHZ1QE_u`?LiDj"><field name="VAR" id="?^=$.JE)edLtEs9pNoa_">mySprite</field><value name="VALUE"><shadow type="math_number" id="L(fn[OHWeyx=B27D77K8"><field name="NUM">0</field></shadow><block type="spritescreate" id="SU-H;zod!8Oo]X6Vpm^I"><value name="img"><shadow type="screen_image_picker" id="0`B_mw7.j=G(?ZWXDwy("><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Y`8gwgdW6#~Qi@N0Q7GR"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="ROFzc,g[0_09N:-Cxc4V"><value name="sprite"><block type="variables_get" id="WsoPB;@zr~;Y^d~OJ)q;"><field name="VAR" id="?^=$.JE)edLtEs9pNoa_">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="d]Gb-@{|7w$jsElbz!o_"><field name="on">true</field></shadow></value><next><block type="spritesetvel" id="|PkG@SmU34kn*BbhKy5G"><value name="sprite"><block type="variables_get" id="]WqvM*qLxj6Q^[b4]p2g"><field name="VAR" id="?^=$.JE)edLtEs9pNoa_">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=";9y;$]g/Xix.![hhZOtN"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Bg6FHUKnZq.a/X=-5^dT"><field name="speed">100</field></shadow></value><next><block type="game_setgameovermessage" id="w}B;gZN~waA~`DetT4Iq"><value name="message"><shadow type="text" id="ngKjI@lHYZKI^M1DbfbB"><field name="TEXT">GAME OVER!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="qkBm!^rt5{1kZyb[!.Bk"><field name="win">false</field></shadow></value><next><block type="hudsetScore" id="n)*2~?-y=$2dyWFkG`6%"><value name="value"><shadow type="math_number" id="^Z#VdAj]dEK6w9R+u_c6"><field name="NUM">0</field></shadow></value><next><block type="gameSplash" id="Dba75b)Qy*G{5H-yGl2U"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="~.KPT)6NiO8e@dP;lgce"><field name="TEXT">To play you need to press</field></shadow></value><value name="subtitle"><shadow type="text" id="AhUC#:fc!tDu},P,w(^L"><field name="TEXT">A or space key.</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="2G^#4m7IrkK)KPN;,jY)" x="606" y="0"><field name="controller">controller.player1</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetvel" id="i2ab0AgvZkqELu8Ta^#B"><value name="sprite"><block type="variables_get" id="|^XGX,.N{+*-i*{N{88*"><field name="VAR" id="?^=$.JE)edLtEs9pNoa_">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="}ydSR[XV)+TD(}yg@#G@"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="%LK|@`K1/bg-grxh^9KI"><field name="speed">-100</field></shadow></value><next><block type="device_pause" id="~9$3NfTE{$Hwxa42${v("><value name="pause"><shadow type="timePicker" id="]E+TozyO0);X6lShY#66"><field name="ms">150</field></shadow></value><next><block type="spritesetvel" id="PKVo]smUyg5,.aH`i=(F"><value name="sprite"><block type="variables_get" id="UC_v=B_RGPnth-BtVe`s"><field name="VAR" id="?^=$.JE)edLtEs9pNoa_">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="cb22vvJCODxS%]fipbXw"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Sy:n7@ghkc@L(m;I]za:"><field name="speed">100</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="PxA*QOTTp,Z(XkM,@K@h" x="1109" y="0"><value name="period"><shadow type="timePicker" id="!70T0i+$|.2*Re#{b!7q"><field name="ms">1500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="/0E+%?HGWl7F=}(YAkLV"><field name="VAR" id="9T.jHqZtJC]yoR){6lXl">gaptop</field><value name="VALUE"><shadow type="math_number" id="x:-7[hpve73D;Rt-Xdpw"><field name="NUM">0</field></shadow><block type="device_random" id="%#:^_{=D`%-~B`NBqzgu"><value name="min"><shadow type="math_number" id="rEZ7oZFWMoLL.z1P9vLs"><field name="NUM">-30</field></shadow></value><value name="limit"><shadow type="math_number" id="2z5{m-KEgz/j)=1|5Y:E"><field name="NUM">-50</field></shadow></value></block></value><next><block type="console_log" id="{O(VyyZLO!eyGz$;O|!s"><value name="value"><shadow type="text" id="(7.@.pKozn85d^mkzW^V"><field name="TEXT"></field></shadow><block type="text_join" id="J,0;aJkQv~)]=q$lb#K:"><mutation items="2"></mutation><value name="ADD0"><shadow type="text" id="}I}6+or!CT$t{%7@Ii.3"><field name="TEXT">gaptop Position: </field></shadow></value><value name="ADD1"><shadow type="text" id="Io.XZQ%=3BY=;_!IC188"><field name="TEXT"></field></shadow><block type="variables_get" id="sW=2ZAs!H4Ppk-Vm2-6*"><field name="VAR" id="9T.jHqZtJC]yoR){6lXl">gaptop</field></block></value></block></value><next><block type="variables_set" id="t)xP7hO^E..qy5L/8Imm"><field name="VAR" id="7OR_j*M`^wFyOj^tui!,">gapbottom</field><value name="VALUE"><shadow type="math_number" id="+*$nNpLxJr~57ai[grA@"><field name="NUM">0</field></shadow><block type="device_random" id="Q|-n]]OFb30UedTv`h,1"><value name="min"><shadow type="math_number" id="v?C|tb)gh:W;y#1yUWA|"><field name="NUM">40</field></shadow></value><value name="limit"><shadow type="math_number" id="v=$vrv[O4B@!Tr,g4xPd"><field name="NUM">50</field></shadow></value></block></value><next><block type="console_log" id="cvW(@^~pzl./z6c116~6"><value name="value"><shadow type="text" id="Sy5Pewn?FONxP#_E/;yJ"><field name="TEXT"></field></shadow><block type="text_join" id="M,2BSP|1u:rD@Rv%7|bn"><mutation items="2"></mutation><value name="ADD0"><shadow type="text" id="^;)/=i73c9[hVfU+hEb!"><field name="TEXT">gapbottom Position: </field></shadow></value><value name="ADD1"><shadow type="text" id="?@^kK)fN9uM-H.).^SX%"><field name="TEXT"></field></shadow><block type="variables_get" id="CqUHfsY7d7C!]cxuPyJi"><field name="VAR" id="7OR_j*M`^wFyOj^tui!,">gapbottom</field></block></value></block></value><next><block type="variables_set" id=".s(%Eoh4L5Zxjy*vc.4E"><field name="VAR" id="jtHPHA:V5Ciu!M0/yA}v">toppipe1</field><value name="VALUE"><shadow type="math_number" id="SljOz*[0%DzTTYuH$Y{H"><field name="NUM">0</field></shadow><block type="spritescreate" id="SLQ?LyL,(;_DA!y}ye3h"><value name="img"><shadow type="screen_image_picker" id="GR^TaI/fa-G9GE+UKFN;"><field name="img">assets.image`pipe0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="kD8Q6GNPCXy-=-]Sj-5*"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="uP$pQP]tK5r[odR$j!o7"><field name="VAR" id="l53*s;LKJ=b6y-zXwRr0">toppipe2</field><value name="VALUE"><shadow type="math_number" id="kI6/!_+a}}8Ye(xY/OUf"><field name="NUM">0</field></shadow><block type="spritescreate" id="T$)3!LF#VpCc!7s)o6-Y"><value name="img"><shadow type="screen_image_picker" id="Ya$}9SCz0jEhG_eN5dPK"><field name="img">assets.image`pipe1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="RNd9cifG??ueVyRxmRUk"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="R%s?%x^zF][m/NZ!`n3g"><value name="sprite"><block type="variables_get" id="wCUVKr(~N,|zqI)[Fk?t"><field name="VAR" id="jtHPHA:V5Ciu!M0/yA}v">toppipe1</field></block></value><value name="x"><shadow type="positionPicker" id="3Dx:B-|rn+y(pR;ZPz_j"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id=")A#3c)(`FN}mGcG/h.nt"><field name="index">0</field></shadow><block type="variables_get" id="_u-X^(;PF,wp{,Xr))-5"><field name="VAR" id="7OR_j*M`^wFyOj^tui!,">gapbottom</field></block></value><next><block type="spritesetpos" id="pH3$gAzllnq[=d|N_ZIs"><value name="sprite"><block type="variables_get" id="0#m!d0XC)_PwYGA!kfE9"><field name="VAR" id="l53*s;LKJ=b6y-zXwRr0">toppipe2</field></block></value><value name="x"><shadow type="positionPicker" id="=Dk+7eLhMz?y/h/qh^=9"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="Tg?[YUESZS-?u!E-RhpC"><field name="index">0</field></shadow><block type="variables_get" id="3Vt{:?E?QGZwA~vW~Rx*"><field name="VAR" id="7OR_j*M`^wFyOj^tui!,">gapbottom</field></block></value><next><block type="spritesetvel" id="H[L0E6uNiij{iA/}~$2R"><value name="sprite"><block type="variables_get" id="ZG9E??u=,[EiH}=8m_|g"><field name="VAR" id="l53*s;LKJ=b6y-zXwRr0">toppipe2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="/#foy6=Hx9SP4d(q-rAu"><field name="speed">30</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="5N^_F)-(FqYECeQ_Z9*}"><field name="speed">0</field></shadow></value><next><block type="spritesetvel" id="h+q?Lm;toR905MLkmbS("><value name="sprite"><block type="variables_get" id="[Od1Uynx]oU)^R!|CFwx"><field name="VAR" id="jtHPHA:V5Ciu!M0/yA}v">toppipe1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="aeALDDG-FkJXpm1JvsY%"><field name="speed">30</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=",hCn[DU@gy6*AYA|X:9@"><field name="speed">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>