<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="GD{5e.m,~1a;alcH#N^a">Player</variable><variable type="KIND_SpriteKind" id="718O%+Cf/zvA2?]FYS%B">Projectile</variable><variable type="KIND_SpriteKind" id="HKD]is#{$j7QU}9e0t3r">Food</variable><variable type="KIND_SpriteKind" id="k7YdqNDd.x!sHBpeo4!=">Enemy</variable><variable id="5aR/{o/!0jMQYJ_$m8UD">mySprite</variable><variable id="L)m|EI6|w_4RCL~c2Jw?">gap</variable><variable id="){8Y[U?y1c::W?y.sBU-">mySprite2</variable><variable id="FPrt6-DJ6)DZL(Ws_zam">toppipe1</variable><variable id="yrp}c;Y5/~iq!/^Y#;n7">toppipe2</variable></variables><block type="pxt-on-start" id="R_1VIT6%))zAh9?--9p%" x="40" y="19"><statement name="HANDLER"><block type="gameSplash" id="-2mDqiZlpH3/?(cVs#}#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="Z;#lBs+vY8|?!g0dOLjj"><field name="TEXT">Welcome to the game.</field></shadow></value><value name="subtitle"><shadow type="text" id="GMXsw],=D2.%b;X}(f_^"><field name="TEXT">Press A to start</field></shadow></value><next><block type="variables_set" id="#w7SMaJKA7D:4?LzN3o,"><field name="VAR" id="5aR/{o/!0jMQYJ_$m8UD">mySprite</field><value name="VALUE"><shadow type="math_number" id="Eoh4`dJD%^tTJ~2.2ucr"><field name="NUM">0</field></shadow><block type="spritescreate" id="X5H(~/3)9~T:sfGJZ3A@"><value name="img"><shadow type="screen_image_picker" id="+2jO{z)=Eg+R|3=Mg0N%"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Cm^A+3wB,Xqx4wE?uVyQ"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="BtRXh:pt;er~H@[QgO30"><value name="sprite"><block type="variables_get" id="DVTl=BC@(#Ykb#Fq^_{%"><field name="VAR" id="5aR/{o/!0jMQYJ_$m8UD">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="UP(rH4%#0u%t^,KDI7`="><field name="on">true</field></shadow></value><next><block type="spritesetvel" id="1P7Vx7z],sm4Y)d*1fGP"><value name="sprite"><block type="variables_get" id="pRaXG/1hXkZTGA/VPQVO"><field name="VAR" id="5aR/{o/!0jMQYJ_$m8UD">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="e`M/s{LWdOf*[YJkpgU5"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="s$|r(7$hYLT,sqsQjFv!"><field name="speed">100</field></shadow></value><next><block type="game_setgameovermessage" id="83vRK(EQhd-eyO?yL%6~"><value name="message"><shadow type="text" id="TIcVndXNW7_ZT#t]@8,*"><field name="TEXT">GAME OVER!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="z-.8b8|gnXEuA3yw_|XY"><field name="win">false</field></shadow></value><next><block type="hudsetScore" id="kRLqLzwEeWkI+X)cE6S^"><value name="value"><shadow type="math_number" id="OJ-WWiS=.iDeZr*]@{yL"><field name="NUM">0</field></shadow></value><next><block type="gameSplash" id="Y/eWA;RT,%cTjwjA,h(M"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="BZ~p9yLu2n~^L3`%;]CB"><field name="TEXT">To play you need to press</field></shadow></value><value name="subtitle"><shadow type="text" id="-HI)?i%It,*JTty%nb*o"><field name="TEXT">A or space key.</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="k}.l6$NDZtcX{HbV%]!A" x="606" y="0"><field name="controller">controller.player1</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetvel" id="D.~1/.}M2fV{K,T[D?ir"><value name="sprite"><block type="variables_get" id="/f~giycxgjA?w6)DHSvb"><field name="VAR" id="5aR/{o/!0jMQYJ_$m8UD">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="MFE}JaDgL4R;}NtZanV="><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="_Z1U:Z-HgeUSB9|9,96}"><field name="speed">-100</field></shadow></value><next><block type="device_pause" id="V`N:!3)gFN;mFkEueQQo"><value name="pause"><shadow type="timePicker" id="mql2DS?n5l|9eb=-hBR9"><field name="ms">150</field></shadow></value><next><block type="spritesetvel" id="Aa.i)aXDU+Z%{Ey6+Xeu"><value name="sprite"><block type="variables_get" id="J45*?:o,p(t*v1eDq2=E"><field name="VAR" id="5aR/{o/!0jMQYJ_$m8UD">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="eqJ#R97x0jw[t*v3(g}A"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Sza$bat*jgb;dMgKy|8U"><field name="speed">100</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="nU6#c:gBpqaQ~J,fvis%" x="1109" y="0"><value name="period"><shadow type="timePicker" id="rvG0}0@j|^#9fvK8_1jJ"><field name="ms">1500</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="O(.ue-l1LDE-pBQMd[{2"><field name="VAR" id="L)m|EI6|w_4RCL~c2Jw?">gap</field><value name="VALUE"><shadow type="math_number" id="cXK#|?!~wt$v@T-,j@}-"><field name="NUM">0</field></shadow><block type="device_random" id="%gWS9XPF-EnQSM!=azP#"><value name="min"><shadow type="math_number" id="4*Sym(fHCEk#QR|2ZAUV"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="r4AJmBwW%zsQNf#gRVgu"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="nHmauoGd?xsYlHfLsPeO"><mutation elseif="3" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="AP1,9ss}BW3@KwS!M[@["><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Osxufoct2JM~/Sd20-g`"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="{_Fef|.}2|;(S9pn-%U3"><field name="NUM">0</field></shadow><block type="variables_get" id="4yto;T])^p^Ft,nG}:6j"><field name="VAR" id="L)m|EI6|w_4RCL~c2Jw?">gap</field></block></value><value name="B"><shadow type="math_number" id="{/j+_kY?d,V;gl76Crk8"><field name="NUM">0</field></shadow></value></block></value><value name="IF1"><shadow type="logic_boolean" id=")Fz+plO{F=jpDJ=pO0G%"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="YyAdYkQgoUVf|${T:YW@"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="f/5{H+c]/wT[}1Z:p}-v"><field name="NUM">0</field></shadow><block type="variables_get" id="(axAYx=Gc$msJdHm]+Fe"><field name="VAR" id="L)m|EI6|w_4RCL~c2Jw?">gap</field></block></value><value name="B"><shadow type="math_number" id="LO9npF0w9jA6!y0T8ww{"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="P:x}oCKX@je/DN{DG-Z^"><field name="VAR" id="FPrt6-DJ6)DZL(Ws_zam">toppipe1</field><value name="VALUE"><shadow type="math_number" id="3iO-15}E~2;{SYI/|=X{"><field name="NUM">0</field></shadow><block type="spritescreate" id="aFV!d)3(CFk13;5OWtp#"><value name="img"><shadow type="screen_image_picker" id="nboD++pnFM5zD6xnH2A4"><field name="img">assets.image`pipe`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="iGuiitkdM_;b@saf6!Lx"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="fX)0FV?_zhVuL.8Bcx,k"><field name="VAR" id="yrp}c;Y5/~iq!/^Y#;n7">toppipe2</field><value name="VALUE"><shadow type="math_number" id="3iO-15}E~2;{SYI/|=X{"><field name="NUM">0</field></shadow><block type="spritescreate" id="S21SfKJ.Gv[X(6haj*H,"><value name="img"><shadow type="screen_image_picker" id="6IUD}`S+}_P2-evnZ~,p"><field name="img">assets.image`pipe1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="bM+MEt#)85ja5!*/vh4R"><field name="MEMBER">Enemy</field></shadow></value></block></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean" id="r,9h,Iw}hCOGwuCAWC1,"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="a|VOy#N|`dZVOn(,!VwU"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="8!I$=p0$/+B`Y}cVp{nR"><field name="NUM">0</field></shadow><block type="variables_get" id="q1O1utzX`lOq#eYNF{*2"><field name="VAR" id="L)m|EI6|w_4RCL~c2Jw?">gap</field></block></value><value name="B"><shadow type="math_number" id=";V9X*SF71e_4J!L6%bsg"><field name="NUM">2</field></shadow></value></block></value><value name="IF3"><shadow type="logic_boolean" id="(F@NzF$]I3S4|#:^eU3C"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*3q9+}?9oR$kaw?y*$15"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Xq@SoL:3QpUZs,,SpO3B"><field name="NUM">0</field></shadow><block type="variables_get" id="mmKe[Nc)_73I3G/-E+a7"><field name="VAR" id="L)m|EI6|w_4RCL~c2Jw?">gap</field></block></value><value name="B"><shadow type="math_number" id="lN[byCGK!@|ulWoze^R0"><field name="NUM">3</field></shadow></value></block></value><statement name="ELSE"><block type="spritedestroy2" id="uhtV{5ew/-GSL|jon4_2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="dC,@N__K5h4kGND3W^gc"><field name="VAR" id="5aR/{o/!0jMQYJ_$m8UD">mySprite</field></block></value><next><block type="console_log" id="R,9k~:itt2ox[2~HfTDc"><value name="value"><shadow type="text" id="E49V7X6R4R_%.F4Or:)d"><field name="TEXT">FATAL ERROR: Gap in code exeeded set amount.</field></shadow></value><next><block type="gameSplash" id="H9S.=2IK$hahzTZB-]cy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="}QPK(Ksk%zZBzM5.:n3m"><field name="TEXT">Fatal error.</field></shadow></value><value name="subtitle"><shadow type="text" id="hOsCx6oETkXn/h5Oz8^p"><field name="TEXT">Gap exeeded 3</field></shadow></value><next><block type="arcade_game_reset" id=":QJ!jMN9LGpnP7zy3lR_"></block></next></block></next></block></next></block></statement></block></next></block></statement></block></xml>