<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="@k;V#7(3$HE_C7]-(r9r">Player</variable><variable type="KIND_SpriteKind" id="K#pE0?B0}uF%yE^7a5@[">Projectile</variable><variable type="KIND_SpriteKind" id="H[Tu-yTT.(vU|?._t%?t">Food</variable><variable type="KIND_SpriteKind" id="Z.nwT7Y+{=+bh5K#jO}D">Enemy</variable><variable id="QnsNa#kee7r#H#i{%Ubr">mySprite</variable><variable id="?}0L$Fp`07^%8@/wM,go">gap</variable><variable id=".fC+tw}xU^ENY5)XL6u4">toppipe1</variable><variable id="T8,R,aL_,3!w{Kct8i3}">toppipe2</variable></variables><block type="pxt-on-start" id="8X=u|Akw?Y-CEiy8Hg9i" x="20" y="20"><statement name="HANDLER"><block type="gameSplash" id="{=|kyR?`zZf@)zN6db9}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="%Irm9{Qmn*(b%[W,v:qh"><field name="TEXT">Welcome to the game.</field></shadow></value><value name="subtitle"><shadow type="text" id=")uqI6KdPG=ANIP-xpm9$"><field name="TEXT">Press A to start</field></shadow></value><next><block type="variables_set" id="dy}$v+%fBPhO$rO(g}oM"><field name="VAR" id="QnsNa#kee7r#H#i{%Ubr">mySprite</field><value name="VALUE"><shadow type="math_number" id="rGQNR_}/8DiD@7c(4LU)"><field name="NUM">0</field></shadow><block type="spritescreate" id="Keb?1I-pZRKJ%PLxS1sX"><value name="img"><shadow type="screen_image_picker" id="aCm(WOs`n6]%-7o__~GI"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="tIv`fS;5%_S17MQaJj}j"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="xYVmz0jFnq,N#8cdcQAs"><value name="sprite"><block type="variables_get" id="Sq7y7mQ]s)3$/1KcOu5_"><field name="VAR" id="QnsNa#kee7r#H#i{%Ubr">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="xMh/Kj-Tdxv7;p|hxa}2"><field name="on">true</field></shadow></value><next><block type="spritesetvel" id="vvZ5c-{%Jr{U3gW/;xAd"><value name="sprite"><block type="variables_get" id=".y7!GKP=4,WX4;8s2GR]"><field name="VAR" id="QnsNa#kee7r#H#i{%Ubr">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="CluFRI=rLm3crD`~0++~"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="zRu?r!J0#KZ3FSl@OYnm"><field name="speed">100</field></shadow></value><next><block type="game_setgameovermessage" id="h4*Ru[!VZ}5fQV5($Prq"><value name="message"><shadow type="text" id="]qx7pA,3yI)4gO.p$qby"><field name="TEXT">GAME OVER!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="s(a=rV|Jm-2:JLI:W^*`"><field name="win">false</field></shadow></value><next><block type="hudsetScore" id="FV.Csee{aO384G.;}7-z"><value name="value"><shadow type="math_number" id="ed7gVb*y+?|VAaq(f)3V"><field name="NUM">0</field></shadow></value><next><block type="gameSplash" id="2ZtikarqP]R_ra9?LXLc"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id=":CY*5ZJN)Kcmr6Le)CTE"><field name="TEXT">To play you need to press</field></shadow></value><value name="subtitle"><shadow type="text" id="EU|^9%}Mn{Q}QZk?wT0]"><field name="TEXT">A or space key.</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="29ssFV|)]WMgbQ}d`H5e" x="626" y="20"><field name="controller">controller.player1</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetvel" id="[j5)k-8Ax0:)C7bMl[Y["><value name="sprite"><block type="variables_get" id="JR[xZ4I7#35k!yaZfh{9"><field name="VAR" id="QnsNa#kee7r#H#i{%Ubr">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="yD-CypU:CY4s1#yQU^Zk"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="pD384DQU9Hi00dOI=qMU"><field name="speed">-100</field></shadow></value><next><block type="device_pause" id="p{+R-bEf78Of!=a36I|g"><value name="pause"><shadow type="timePicker" id="LUDVO.7[JP/_*5H0uI,w"><field name="ms">150</field></shadow></value><next><block type="spritesetvel" id="-SgJ57EAibZuO-4ghRKs"><value name="sprite"><block type="variables_get" id="Y5ih~jC!Hv.~1FX!C-=["><field name="VAR" id="QnsNa#kee7r#H#i{%Ubr">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="%WLg|`?M`b:aW{Vbm:/W"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="z:49`*V%uqLY;qg#^8Zg"><field name="speed">100</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="WKCaVguiK=.%CoCZZ6U)" x="1129" y="20"><value name="period"><shadow type="timePicker" id="7[Al,Cb^K=Ss,J+o#1AQ"><field name="ms">1500</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="1jhjYNMK`/XhGGGf=`9("><field name="VAR" id="?}0L$Fp`07^%8@/wM,go">gap</field><value name="VALUE"><shadow type="math_number" id="+f1qn(xMeW)K6]xM)xk("><field name="NUM">0</field></shadow><block type="device_random" id="pM2P.BO[,m-YsNFO2urU"><value name="min"><shadow type="math_number" id="kddj[_aQ`NTrd^[qr@7*"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="S/]z^C/gjwR8?MHmY*@@"><field name="NUM">1</field></shadow></value></block></value><next><block type="controls_if" id="d`+KOCW#8#5wu{?-`r09"><mutation elseif="3" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="jpG.1|et`(_rpp4?-D{@"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":c_^+4FX;iyoUPc50_v)"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="#lkZ?E6@vh`wtG2dMt?a"><field name="NUM">0</field></shadow><block type="variables_get" id="Y}u@A(`Agt0%uM]kfEBw"><field name="VAR" id="?}0L$Fp`07^%8@/wM,go">gap</field></block></value><value name="B"><shadow type="math_number" id="{wGOfE)FQs$k.;`L|-w2"><field name="NUM">0</field></shadow></value></block></value><value name="IF1"><shadow type="logic_boolean" id="b?A/]F%,U)CuU=Or83gH"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="D[.-_6:j.r78X2)vlQ1+"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="h%#h|hV/5+=hiIcNQhlC"><field name="NUM">0</field></shadow><block type="variables_get" id="B5,5TO=eE}iC.UZ#P^(]"><field name="VAR" id="?}0L$Fp`07^%8@/wM,go">gap</field></block></value><value name="B"><shadow type="math_number" id="7XOg2.[^5Xdhc6C[1~$j"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="Sj~jn2n]wSL4:2[XLBDZ"><field name="VAR" id=".fC+tw}xU^ENY5)XL6u4">toppipe1</field><value name="VALUE"><shadow type="math_number" id="o,W(^9o#ES3+J}Y{2}uT"><field name="NUM">0</field></shadow><block type="spritescreate" id="qaZufx^x-?SrxR]wOTA:"><value name="img"><shadow type="screen_image_picker" id="hF[=/QyXIJjxrW--cbdC"><field name="img">assets.image`pipe`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="*e%f}7#{fDk1DmjXR/i]"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="ZR^7ef$U]A}rD0TZ)C!D"><field name="VAR" id="T8,R,aL_,3!w{Kct8i3}">toppipe2</field><value name="VALUE"><shadow type="math_number" id="S5vJ.MYTJ#gTbztY9l+C"><field name="NUM">0</field></shadow><block type="spritescreate" id="lE8R.RnVbw,Mnq=Ud[D,"><value name="img"><shadow type="screen_image_picker" id="dIh_4j[wW1@Ni#Z$1Yp4"><field name="img">assets.image`pipe1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="eU;}h}pR[)CSED5vyr/n"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="@^PK?p4eyV!$,[,]y~NF"><value name="sprite"><block type="variables_get" id="]9LFY/QYDV@gga);tb,("><field name="VAR" id=".fC+tw}xU^ENY5)XL6u4">toppipe1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="54)IzgAKN-Nq#m$M|gz2"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="B-K8iM:nZ*uG_8{j3YIk"><field name="speed">100</field></shadow></value><next><block type="spritesetvel" id="$~I2VhIcOe*tvU.Za@+A"><value name="sprite"><block type="variables_get" id="t}E)S-*T)DOq)#zpjnLd"><field name="VAR" id="T8,R,aL_,3!w{Kct8i3}">toppipe2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="2%h3crNkE3dSO[c,t#MO"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="_VcHBp5%(q0n!{rzCOnH"><field name="speed">-100</field></shadow></value></block></next></block></next></block></next></block></statement><value name="IF2"><shadow type="logic_boolean" id="kg3|?B:XSr5rLWEf`dOx"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="O*}NSfKDiQD}@Gdb/4x0"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="HP;L,Z-c6{;H!tFb$P,D"><field name="NUM">0</field></shadow><block type="variables_get" id=":%i)!G0:LYm,jZBv)Zv,"><field name="VAR" id="?}0L$Fp`07^%8@/wM,go">gap</field></block></value><value name="B"><shadow type="math_number" id=".o0lVDLu3r]TxP2Qg(Ip"><field name="NUM">2</field></shadow></value></block></value><value name="IF3"><shadow type="logic_boolean" id="pGCL0[FZ(8j_F%Z8$4-Q"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="S?}C}8Vnpa,hJw!4D[9j"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=")r*L[Z6AYKO?]kK/).@J"><field name="NUM">0</field></shadow><block type="variables_get" id="x5R|ATd1nhpDr*/#3n[;"><field name="VAR" id="?}0L$Fp`07^%8@/wM,go">gap</field></block></value><value name="B"><shadow type="math_number" id="R`Puz~}wh;B=Bqo`S?9z"><field name="NUM">3</field></shadow></value></block></value></block></next></block></statement></block></xml>